<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_zone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/breakfastblue"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:stateListAnimator="@drawable/btn_selector"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/lunchblue"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:stateListAnimator="@drawable/btn_selector"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dinnerblue"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:stateListAnimator="@drawable/btn_selector"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/night"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:stateListAnimator="@drawable/btn_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/btn_zone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp">
        <RelativeLayout
            android:id="@+id/graphic"
            android:layout_below="@id/btn_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dmbs"
            android:layout_weight="2"
            android:layout_margin="15dp">
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/graphic"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="15dp">
                <LinearLayout
                    android:id="@+id/sugar"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"/>

                    <TextView
                        android:text="血糖"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/holi"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"/>
                    <TextView
                        android:text="胰島素"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"/>
                    <TextView
                        android:text="血壓"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="146dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <View
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@android:color/holo_red_dark"/>
                        <TextView
                            android:gravity="center"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="睡前"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <View
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@android:color/holo_blue_dark"/>
                        <TextView
                            android:gravity="center"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="睡前"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:src="@drawable/regular"
                    android:layout_gravity="right"
                    android:stateListAnimator="@drawable/btn_selector"
                    android:onClick="btnCheckClick"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>