<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="#feffd6">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:divider="@drawable/shape"
    android:showDividers="end|none" >
    <TableRow style="@style/dmTableRow">
        <TextView
            android:layout_width="match_parent"

            android:text="日期："
            style="@style/dmTitle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:id="@+id/imagecalender"
            android:src="@drawable/calendar"
            android:onClick="datePick"/>
    </TableRow>
    <TableRow style="@style/dmTableRow">
        <TextView
            android:layout_width="match_parent"
            android:text="體重："
            style="@style/dmTitle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="KG"
            android:background="@drawable/edittextstyle"/>
    </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="糖化血色素"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="總膽固醇"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="三酸甘油酯"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="低密度指\n蛋白膽固醇"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="高密度酯\n蛋白膽固醇"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="肌酸酐"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="尿蛋白"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="尿微量白蛋白\n尿肌酸酐"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="血壓收縮壓"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
                <TableRow style="@style/dmTableRow">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="血壓舒張壓"
                        style="@style/dmTitle"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"/>
                </TableRow>
            </TableLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/submit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>