<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feffd6">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:id="@+id/logo"
        android:src="@drawable/logo_small"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="12"
            android:id="@+id/editAccount"
            android:text="view102483@gmail.com"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:hint="帳號"
            android:layout_below="@id/logo" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="12"
            android:singleLine="true"
            android:id="@+id/editPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/editAccount"
            android:hint="密碼" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@id/editPassword">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/sign"
                android:id="@+id/button"
                android:layout_marginTop="10dp"
                android:onClick="btnLogin" />
            <!--<com.facebook.login.widget.LoginButton-->
                <!--android:id="@+id/login_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="10dp" />-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘記密碼"
                android:id="@+id/button2"
                android:layout_gravity="right"
                android:onClick="btnForgotPassword" />


            </LinearLayout>
</RelativeLayout>