<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="#feffd6">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:divider="@drawable/shape"
        android:showDividers="end|none" >
        <TableRow style="@style/dmTableRow">
            <TextView
                android:layout_width="match_parent"

                android:text="日期："
                style="@style/dmTitle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:id="@+id/imagecalender"
                android:src="@drawable/calendar"
                android:onClick="datePick"/>
        </TableRow>

    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            <TableRow >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="      "
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="餐前血糖"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="餐後血糖"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="胰島素劑量"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="   血壓   "
                    android:textSize="15dp"/>

            </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="早餐："
                        android:textSize="15dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                    />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        />
                </TableRow>

            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="午餐："
                    android:textSize="15dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextstyle"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextstyle"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextstyle"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextstyle"
                    />
            </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="晚餐："
                android:textSize="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                />
        </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="睡前："
                        android:textSize="15dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="血糖"
                        android:background="@drawable/edittextstyle"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="胰島素"
                        android:background="@drawable/edittextstyle"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="血壓"
                        android:background="@drawable/edittextstyle"
                        />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>