<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="#feffd6">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutsex"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textsex"
            android:layout_gravity="center_vertical"
            android:text="性別："
            android:textSize="30dp"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView_boy"
            android:src="@drawable/boy"
            android:onClick="genderClick"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView_gril"
            android:onClick="genderClick"
            android:src="@drawable/girlnochoice"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高："
        android:id="@+id/textheight"
        android:layout_below="@id/layoutsex"
        android:textSize="30dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="350dp"
        android:src="@drawable/heightandweight"
        android:layout_toRightOf="@id/textheight"
        android:layout_alignTop="@id/textheight"
        android:id="@+id/img"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:id="@+id/editHeight"
        android:hint="m"
        android:inputType="number"
        android:layout_toRightOf="@id/img"
        android:layout_alignTop="@id/textheight"
        android:gravity="center"
        android:background="@drawable/edittextstyle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="體重："
        android:id="@+id/textweight"
        android:layout_toLeftOf="@id/img"
        android:layout_alignBottom="@id/img"
        android:paddingBottom="100dp"
        android:textSize="30dp"
        android:layout_marginBottom="30dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:id="@+id/editWeight"
        android:hint="kg"
        android:layout_toRightOf="@id/img"
        android:layout_alignTop="@id/textweight"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/edittextstyle"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/nextstep"
        android:id="@+id/button17"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="btnNext" />
</RelativeLayout>