<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="#feffd6"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/keyword"
            android:layout_weight="1"
            android:background="@drawable/edittextstyle"
            android:maxLines="1"
            android:singleLine="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/query"
            android:stateListAnimator="@drawable/btn_selector"
            android:onClick="btnSearchingToPhoto"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/search_loc_none"
            android:onClick="btnLocationClick"
            android:stateListAnimator="@drawable/btn_selector"
            />

        <ImageView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/search_time_none"
            android:onClick="btnTimeClick"
            android:stateListAnimator="@drawable/btn_selector"
            />

    </LinearLayout>

    <GridView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</LinearLayout>