<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字體大小調整"
        android:id="@+id/button15"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="編輯個人資料"
        android:id="@+id/button19"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用說明中心"
        android:id="@+id/button20"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="回報問題"
        android:id="@+id/button21"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="登出"
        android:id="@+id/button22"
        android:layout_gravity="center_horizontal" />
</LinearLayout>