<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#feffd6"
                android:focusableInTouchMode="true">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera"
        android:layout_height="300dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/photo"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/dishname"
            android:background="@drawable/edittextstyle"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="請填入店家名稱"
            android:maxLines="1"
            android:singleLine="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/name"
            android:background="@drawable/edittextstyle"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="請填入餐點名稱"
            android:maxLines="1"
            android:singleLine="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/imageView_wait"
            android:src="@drawable/wait"
            android:stateListAnimator="@drawable/btn_selector"
            android:onClick="onNotHelpClick"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/imageView_help"
            android:src="@drawable/help"
            android:stateListAnimator="@drawable/btn_selector"
            android:onClick="onHelpClick"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:id="@+id/home"
            android:layout_alignParentRight="true"
            android:onClick="btnHome"/>



    </RelativeLayout>



</RelativeLayout>