<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="#feffd6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品名："
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textfood"
        android:text="食物"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/textfood"
        android:id="@+id/imageView5"
        android:src="@drawable/post"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />



    <ImageView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:src="@drawable/select"
        android:layout_below="@id/imageView5"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home"
        android:id="@+id/home"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="btnHome"/>






</RelativeLayout>