<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="#feffd6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.6"
        android:background="#bfffbf"
        android:layout_height="164dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView5"
            android:src="@drawable/camera"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:gravity="start"
                android:id="@+id/editText13"
                android:hint="敘述"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:gravity="start"
                android:id="@+id/count"
                android:hint="餐點份量"

                android:layout_weight="4"
                android:numeric="signed"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginBottom="10dp"
        android:background="#ffdf77">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:text="定位："
            android:textSize="25dp"
            android:id="@+id/textView28"
             />

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:inputType="textPostalAddress"
            android:ems="20"
            android:id="@+id/editText14"
            android:text="餐廳" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/navigation"
            android:onClick="onLocationRequireClick"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:layout_marginBottom="10dp"
        android:background="#ccffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="分享："
            android:textSize="25dp"
            android:id="@+id/textView29" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageButton"
            android:src="@drawable/sfb"
            android:layout_gravity="center_vertical"
            android:onClick="btnFacebookShare" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sline"
            android:onClick="btnLineShare"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_vertical"
            android:src="@drawable/stwitter2"
            android:onClick="btnTwitterShare"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home"
                android:id="@+id/home"
                android:layout_alignParentLeft="true"
                android:onClick="btnHome"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="發佈"
                android:src="@drawable/next"
                android:id="@+id/button17"
                android:layout_alignParentRight="true"
                android:onClick="btnShootPhotoPost" />

    </RelativeLayout>



</LinearLayout>