<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#feffd6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/imageView_wait"
            android:src="@drawable/wait"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/imageView_help"
            android:src="@drawable/help"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:id="@+id/home"
            android:layout_alignParentLeft="true"
            android:onClick="btnHome"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="發佈"
            android:src="@drawable/next"
            android:id="@+id/button17"
            android:layout_alignParentRight="true"
            android:onClick="btnShootPhotoPost" />

    </RelativeLayout>



</RelativeLayout>